# Twitceratops

app/: build.gradle
app/src/androidTest/java/com/nicatec/twitceratops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicatec/twitceratops/: MainActivity.java  TwitceratopsApp.java
app/src/main/java/com/nicatec/twitceratops/activities/: MainActivity.java
app/src/main/java/com/nicatec/twitceratops/adapters/: TweeterMessageAdapter.java
app/src/main/java/com/nicatec/twitceratops/fragments/: MapFragment.java  SearchTextViewFragment.java  TweetsFragment.java
app/src/main/java/com/nicatec/twitceratops/model/: DBConstants.java  DBHelper.java  TweetDAO.java  TweetMessage.java  Tweets.java  TwitceratopsProvider.java  TwitceratopsProviderUtils.java
app/src/main/java/com/nicatec/twitceratops/util/: CoordinatesHelper.java  NetworkHelper.java  UserDefaults.java
app/src/main/java/com/nicatec/twitceratops/util/twitter/: ConnectTwitterTask.java  Globals.java  TwitterHelper.java  TwitterPrivateKeyAndSecret.java
app/src/main/java/com/nicatec/twitceratops/views/: MapIconViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_tweets.xml  icon_tweet_message_map.xml  search_text_view_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nicatec/twitceratops/: ExampleUnitTest.java
