<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_image_view_map_icon_view_holder"
        android:layout_width="@dimen/icon_image_tweet_map"
        android:layout_height="@dimen/icon_image_tweet_map"
        tools:src="@android:drawable/ic_menu_edit"/>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>