<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.SearchTextViewFragment">

    <EditText
        android:id="@+id/location_text_view_fragment_search_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        style="@style/search_text_view_style"
        android:hint="@string/location_placeholder" />

</FrameLayout>
